밤밣따빠밣밟따빠맣받밪밬따딴박다닥빠맣밠당빠빱맣맣받닫빠맣파빨받밤따다맣맣빠빠밣다맣맣빠밬다맣밬탕빠맣밣타맣발다밤타맣박발땋맣희

밤 ㅂ push 0 ㅁ:4			4
밣 ㅂ push 0 ㅀ:8			4 8
따 ㄸ push 0 *				32
빠 ㅃ copy 0				32 32
밣 ㅂ push 0 ㅀ:8			32 32 8
밟 ㅂ push 0 ㄼ:9			32 32 8 9
따 ㄸ push 0 *				32 32 72
빠 ㅃ copy 0				32 32 72 72
맣 ㅁ prin 0 ㅎ:ascii		32 32 72						'H' (72)	"H"
받 ㅂ push 0 ㄷ:3			32 32 72 3
밪 ㅂ push 0 ㅈ:3			32 32 72 3 3
밬 ㅂ push 0 ㅋ:3			32 32 72 3 3 3
따 ㄸ push 0 *				32 32 72 3 9
딴 ㄸ push 0 *				32 32 72 27
박 ㅂ push 0 ㄱ:2			32 32 72 27 2
다 ㄷ push 0 +				32 32 72 29
닥 ㄷ push 0 +				32 32 101
빠 ㅃ copy 0				32 32 101 101
맣 ㅁ prin 0 ㅎ:ascii		32 32 101						'e' (101)	"He"
밠 ㅂ push 0 ㄽ:7			32 32 101 7
당 ㄷ push 0 +				32 32 108
빠 ㅃ copy 0				32 32 108 108
빱 ㅃ copy 0				32 32 108 108 108
맣 ㅁ prin 0 ㅎ:ascii		32 32 108 108					'l' (108)	"Hel"
맣 ㅁ prin 0 ㅎ:ascii		32 32 108						'l' (108)	"Hell"
받 ㅂ push 0 ㄷ:3			32 32 108 3
닫 ㄷ push 0 +				32 32 111
빠 ㅃ copy 0				32 32 111 111
맣 ㅁ prin 0 ㅎ:ascii		32 32 111						'o' (111)	"Hello"
파 ㅍ swap 0				32 111 32
빨 ㅃ copy 0				32 111 32 32
받 ㅂ push 0 ㄷ:3			32 111 32 32 3
밤 ㅂ push 0 ㅁ:4			32 111 32 32 3 4
따 ㄸ push 0 *				32 111 32 32 12
다 ㄷ push 0 +				32 111 32 44
맣 ㅁ prin 0 ㅎ:ascii		32 111 32						',' (44)	"Hello,"
맣 ㅁ prin 0 ㅎ:ascii		32 111							' ' (32)	"Hello, "
빠 ㅃ copy 0				32 111 111
빠 ㅃ copy 0				32 111 111 111
밣 ㅂ push 0 ㅀ:8			32 111 111 111 8
다 ㄷ push 0 +				32 111 111 119
맣 ㅁ prin 0 ㅎ:ascii		32 111 111						'w' (119)	"Hello, w"
맣 ㅁ prin 0 ㅎ:ascii		32 111							'o' (111)	"Hello, wo"
빠 ㅃ copy 0				32 111 111
밬 ㅂ push 0 ㅋ:3			32 111 111 3
다 ㄷ push 0 +				32 111 114
맣 ㅁ prin 0 ㅎ:ascii		32 111							'r' (114)	"Hello, wor"
밬 ㅂ push 0 ㅋ:3			32 111 3
탕 ㅌ push 0 -				32 108
빠 ㅃ copy 0				32 108 108
맣 ㅁ prin 0 ㅎ:ascii		32 108							'l' (108)	"Hello, worl"
밣 ㅂ push 0 ㅀ				32 108 8
타 ㅌ push 0 -				32 100
맣 ㅁ prin 0 ㅎ:ascii		32								'd' (100)	"Hello, world"
발 ㅂ push 0 ㄹ:5			32 5
다 ㄷ push 0 +				37
밤 ㅂ push 0 ㅂ:4			37 4
타 ㅌ push 0 -				33
맣 ㅁ push 0 ㅎ:ascii										'!' (33)	"Hello, world!"
박 ㅂ push 0 ㄱ:2			2
발 ㅂ push 0 ㄹ:5			2 5
땋 ㄸ push 0 *				10
맣 ㅁ prin 0  ㅎ:ascii										'\r' (10)	"Hello, world!\r"
희 ㅎ stop					